PORT=5000
SALT_ROUNDS=8
JWT_SECRET='aalok_tanwar_secretKey'
JWT_EXPIRE='1h'
BOOKING_SERVICE_URL='http://flight-management-system-booking-service-1:5001'
FLIGHT_SERVICE_URL='http://flight-management-system-flight-service-1:5002'